{
  "framework": null,
  "buildCommand": "npm run build",
  "regions": [
    "iad1"
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?thenew1017records\\.in"
        }
      ],
      "destination": "https://www.thenew1017records.us/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://vveslmalxlprmlfcdjae.supabase.co wss://vveslmalxlprmlfcdjae.supabase.co https://va.vercel-scripts.com https://vercel.live https://get.geojs.io; media-src 'self' data: blob: https:; frame-src 'self' https://www.youtube.com https://open.spotify.com https://w.soundcloud.com https://music.apple.com; object-src 'none'; base-uri 'none'; upgrade-insecure-requests;"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' https://va.vercel-scripts.com https://vercel.live; style-src 'self' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://vveslmalxlprmlfcdjae.supabase.co wss://vveslmalxlprmlfcdjae.supabase.co https://va.vercel-scripts.com https://vercel.live https://get.geojs.io; media-src 'self' data: blob: https:; frame-src 'self' https://www.youtube.com https://open.spotify.com https://w.soundcloud.com https://music.apple.com; object-src 'none'; base-uri 'none'; upgrade-insecure-requests;"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=(), payment=(), usb=(), bluetooth=(), display-capture=(), midi=(), sync-xhr=(), web-share=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
